<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<!-- ^ the viewport meta tag is to make your webpage responsive according to screen size -->
	<title>epicgamermoment</title>
	<!-- ^ your webpage's title -->
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- ^ where we link our CSS file to our webpage -->
</head>

<body class="dark">

<div>
  <img src="" />
  <h1>Epic Gamer Moment</h1>
  <h2></h2>
  <!-- <a href="https://github.com/ritchiexia"> GitHub </a> -->
</div>
<div>
    <h1>Hello</h1>
</div>
	<script src="script.js"></script>
	<!-- ^ where we link our JS file to our webpage (we don't need to worry about this for now!) -->
</body>

</html>